#

pluginName = Act Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ActivityDiagram_type = Activity Diagram
_UI_RootPackage_type = Root Package
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ActivityDiagram_title_feature = Title
_UI_ActivityDiagram_rootPackage_feature = Root Package
_UI_Unknown_feature = Unspecified

_UI_ActivityDiagram_activityName_feature = Activity Name
_UI_Node_type = Node
_UI_RootPackage_nodes_feature = Nodes
_UI_Node_type_feature = Type
_UI_NodeType_INITIAL_literal = INITIAL
_UI_NodeType_FINAL_literal = FINAL
_UI_NodeType_FLOW_literal = FLOW
_UI_Node_name_feature = Name
_UI_NodeType_FLOW_FINAL_literal = FLOW_FINAL
_UI_ControlNode_type = Control Node
_UI_ActivityNode_type = Activity Node
_UI_ControlNode_name_feature = Name
_UI_ControlNode_type_feature = Type
_UI_ActivityNode_alias_feature = Alias
_UI_Flow_type = Flow
_UI_RootPackage_relations_feature = Relations
_UI_Flow_relatedElements_feature = Related Elements
_UI_Flow_condition_feature = Condition
_UI_NodeType_DECISION_literal = DECISION
_UI_NodeType_MERGE_literal = MERGE
_UI_ActionNode_type = Action Node
_UI_ActionNode_alias_feature = Alias
_UI_InitialNode_type = Initial Node
_UI_FinalNode_type = Final Node
_UI_FlowFinalNode_type = Flow Final Node
_UI_DecisionNode_type = Decision Node
_UI_MergeNode_type = Merge Node
_UI_RootPackage_activityName_feature = Activity Name
_UI_ForkNode_type = Fork Node
_UI_JoinNode_type = Join Node
_UI_Container_type = Container
_UI_Swimlane_type = Swimlane
_UI_Container_nodes_feature = Nodes
_UI_Container_relations_feature = Relations
_UI_Swimlane_name_feature = Name
_UI_Container_children_feature = Children
_UI_RootPackage_children_feature = Children
_UI_Activity_type = Activity
_UI_RootPackage_activity_feature = Activity
_UI_Activity_relations_feature = Relations
_UI_Activity_children_feature = Children
