source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.cooperateproject.modeling.transformation.cache.CachingQVTOResourceProvider.xml,\
               OSGI-INF/de.cooperateproject.modeling.transformation.cache.CachingTransformationExecutorProvider.xml
