--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _rBuMkOctEeaaasogs7q0-A
Runtime-Version: 2.1.0.201606221726
Save-Time: 1/30/17 9:50 PM

