#

pluginName = TextualCommons Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Element_type = Element
_UI_NamedElement_type = Named Element
_UI_AliasedElement_type = Aliased Element
_UI_UMLReferencingElement_type = UML Referencing Element
_UI_PackageBase_type = Package Base
_UI_Commentable_type = Commentable
_UI_Comment_type = Comment
_UI_Cardinality_type = Cardinality
_UI_PackageableElement_type = Packageable Element
_UI_PackageImport_type = Package Import
_UI_VisibilityHavingElement_type = Visibility Having Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_AliasedElement_alias_feature = Alias
_UI_UMLReferencingElement_referencedElement_feature = Referenced Element
_UI_PackageBase_owningPackage_feature = Owning Package
_UI_PackageBase_packages_feature = Packages
_UI_PackageBase_packageImports_feature = Package Imports
_UI_Commentable_comments_feature = Comments
_UI_Comment_commentedElement_feature = Commented Element
_UI_Comment_body_feature = Body
_UI_Cardinality_lowerBound_feature = Lower Bound
_UI_Cardinality_upperBound_feature = Upper Bound
_UI_PackageImport_importingPackage_feature = Importing Package
_UI_PackageImport_importedPackage_feature = Imported Package
_UI_VisibilityHavingElement_visibility_feature = Visibility
_UI_Unknown_feature = Unspecified

_UI_NameOptional_type = Name Optional
